
server.servlet.context-path=/

###
#   datasource Settings
###
spring.datasource.url=jdbc:h2:mem:assignment-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false

###
#   DataBase Settings -- H2 Embedded
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

## custom format for additional logging details -
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.sss} %-1level [%thread] %c - [ hostname: %X{hostname} # version: %X{version} # conversationId : %X{transactionId} # servicename: %X{serviceName} ]: %msg%n

## using custom port
server.port=8181
## application behavior non spring properties
feed.source=classpath:US.txt
#feed.source=classpath:US-NJ.csv
application.version=1.0.1

### toke security for securing services 

secure.api.service.enable=false
secure.service.user=admin
secure.service.password=admin
secure.service.token.age=300



